0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:14:20 +0800] "GET /adminUser/login HTTP/1.1" 200 6266 http-bio-8080-exec-2 1404
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:14:21 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:14:21 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:14:28 +0800] "POST /adminUser/login HTTP/1.1" 302 - http-bio-8080-exec-5 561
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:14:29 +0800] "GET /index HTTP/1.1" 200 4556 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:14:29 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8080-exec-7 454
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:14:35 +0800] "GET /exam/list HTTP/1.1" 200 4887 http-bio-8080-exec-8 817
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:28 +0800] "GET /exam/add HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:28 +0800] "GET /adminUser/login HTTP/1.1" 200 6266 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:28 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:28 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:32 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:32 +0800] "GET /adminUser/login HTTP/1.1" 200 6266 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:32 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:32 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:40 +0800] "POST /adminUser/login HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:40 +0800] "GET /index HTTP/1.1" 200 4556 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:40 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:44 +0800] "GET /exam/list HTTP/1.1" 200 4887 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:46 +0800] "GET /exam/add HTTP/1.1" 200 7931 http-bio-8080-exec-2 555
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:48 +0800] "GET /lib/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3360 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:48 +0800] "GET /lib/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:48 +0800] "GET /lib/My97DatePicker/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:49 +0800] "GET /lib/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:18:17 +0800] "POST /exam/add HTTP/1.1" 200 53 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:18:19 +0800] "GET /exam/list HTTP/1.1" 200 5423 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:20:10 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:20:10 +0800] "GET /adminUser/login HTTP/1.1" 200 6266 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:20:10 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:20:10 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:24:20 +0800] "POST /adminUser/login HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:24:20 +0800] "GET /index HTTP/1.1" 200 4556 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:24:20 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:24:25 +0800] "GET /exam/list HTTP/1.1" 200 5423 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:24:57 +0800] "GET /exam/add HTTP/1.1" 200 7931 http-bio-8080-exec-7 14
