0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:29:48 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:29:48 +0800] "GET /adminUser/login HTTP/1.1" 200 6266 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:29:48 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:29:48 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:29:59 +0800] "POST /adminUser/login HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:29:59 +0800] "GET /index HTTP/1.1" 200 4556 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:29:59 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:10:30:06 +0800] "GET /exam/list HTTP/1.1" 200 5423 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:37:16 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:37:16 +0800] "GET /adminUser/login HTTP/1.1" 200 6266 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:37:16 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:37:16 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:37:26 +0800] "POST /adminUser/login HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:37:26 +0800] "GET /index HTTP/1.1" 200 4556 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:37:27 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:38:38 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:38:38 +0800] "GET /adminUser/login HTTP/1.1" 200 6266 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:38:38 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:38:38 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:38:50 +0800] "POST /adminUser/login HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:38:50 +0800] "GET /index HTTP/1.1" 200 4556 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:38:50 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:38:56 +0800] "GET /classes/list HTTP/1.1" 200 6670 http-bio-8080-exec-2 542
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:39:14 +0800] "GET /exam/list HTTP/1.1" 200 5423 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:39:20 +0800] "GET /exam/update?id=2 HTTP/1.1" 200 13904 http-bio-8080-exec-2 635
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:43:50 +0800] "GET /index HTTP/1.1" 200 4556 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:43:51 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:43:54 +0800] "GET /adminUser/studentList HTTP/1.1" 200 4927 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:44:00 +0800] "GET /exam/list HTTP/1.1" 200 5423 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:44:11 +0800] "GET /exam/update?id=2 HTTP/1.1" 200 13904 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:44:20 +0800] "GET /exam/list HTTP/1.1" 200 5423 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:44:22 +0800] "GET /exam/add HTTP/1.1" 200 7931 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:44:51 +0800] "GET /index HTTP/1.1" 200 4556 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:44:51 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:00 +0800] "GET /exam/list HTTP/1.1" 200 5423 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:02 +0800] "GET /exam/update?id=2 HTTP/1.1" 200 13904 http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:46:46 +0800] "GET /index HTTP/1.1" 200 4556 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:46:46 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:46:49 +0800] "GET /exam/list HTTP/1.1" 200 5423 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:46:52 +0800] "GET /exam/update?id=2 HTTP/1.1" 200 13904 http-bio-8080-exec-8 404
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:46:55 +0800] "GET /exam/list HTTP/1.1" 200 5423 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:00 +0800] "GET /exam/list HTTP/1.1" 200 5423 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:33 +0800] "POST /exam/delete HTTP/1.1" 200 53 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:33 +0800] "GET /exam/list HTTP/1.1" 200 4887 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:58 +0800] "GET /exam/add HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:58 +0800] "GET /adminUser/login HTTP/1.1" 200 6266 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:58 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:58 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:48:00 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:48:00 +0800] "GET /adminUser/login HTTP/1.1" 200 6266 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:48:12 +0800] "POST /adminUser/login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:48:12 +0800] "GET /index HTTP/1.1" 200 4556 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:48:13 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:48:17 +0800] "GET /exam/list HTTP/1.1" 200 4887 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:48:21 +0800] "GET /exam/add HTTP/1.1" 200 7931 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:48:24 +0800] "GET /lib/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:48:24 +0800] "GET /lib/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3360 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:48:24 +0800] "GET /lib/My97DatePicker/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:48:24 +0800] "GET /lib/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:57:50 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:57:50 +0800] "GET /adminUser/login HTTP/1.1" 200 6266 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:57:50 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:57:50 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:58:00 +0800] "POST /adminUser/login HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:58:00 +0800] "GET /index HTTP/1.1" 200 4556 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:58:00 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8080-exec-6 3
