0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:09 +0800] "GET /exam/list HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:09 +0800] "GET /adminUser/login HTTP/1.1" 200 6266 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:09 +0800] "GET /images/skin.css HTTP/1.1" 200 4488 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:09 +0800] "GET /images/luck.gif HTTP/1.1" 200 429 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:09 +0800] "GET /images/login-wel.gif HTTP/1.1" 200 8844 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:09 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:09 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:09 +0800] "GET /images/login-buttom-bg.gif HTTP/1.1" 200 112 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:10 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:13 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:13 +0800] "GET /adminUser/login HTTP/1.1" 200 6266 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "POST /adminUser/login HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "GET /index HTTP/1.1" 200 4556 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "GET /css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "GET /css/H-ui.admin.css HTTP/1.1" 200 8609 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "GET /css/H-ui.min.css HTTP/1.1" 200 100998 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "GET /skin/default/skin.css HTTP/1.1" 200 1335 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "GET /lib/layer/1.9.3/layer.js HTTP/1.1" 200 14952 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "GET /js/H-ui.js HTTP/1.1" 200 19561 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "GET /js/common.js HTTP/1.1" 200 1769 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "GET /js/H-ui.admin.js HTTP/1.1" 200 5346 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "GET /lib/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10262 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "GET /lib/layer/1.9.3/skin/layer.css HTTP/1.1" 200 11508 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "GET /lib/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "GET /skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "GET /images/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:36 +0800] "GET /images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:37 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:48 +0800] "GET /images/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:48 +0800] "GET /exam/list HTTP/1.1" 200 5423 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:48 +0800] "GET /lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:57:48 +0800] "GET /lib/laypage/1.2//skin/laypage.css HTTP/1.1" 200 1059 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:58:59 +0800] "GET /lib/layer/1.9.3/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:58:59 +0800] "GET /lib/layer/1.9.3/skin/default/icon.png HTTP/1.1" 200 12527 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:58:59 +0800] "GET /exam/add HTTP/1.1" 200 7931 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:00 +0800] "GET /lib/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:12:29 +0800] "GET /studentScore/list HTTP/1.1" 200 1958 http-bio-8080-exec-1 400
