0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:33:56 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:33:57 +0800] "GET /adminUser/login HTTP/1.1" 200 6266 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:33:57 +0800] "GET /images/luck.gif HTTP/1.1" 200 429 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:33:57 +0800] "GET /images/skin.css HTTP/1.1" 200 4488 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:33:57 +0800] "GET /images/login-wel.gif HTTP/1.1" 200 8844 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:33:57 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:33:57 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:33:57 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:33:57 +0800] "GET /images/login-buttom-bg.gif HTTP/1.1" 200 112 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:33:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:34 +0800] "POST /adminUser/login HTTP/1.1" 500 22696 http-bio-8080-exec-9 30580
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:41 +0800] "POST /adminUser/login HTTP/1.1" 200 6291 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:41 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:41 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:48 +0800] "POST /adminUser/login HTTP/1.1" 200 6291 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:48 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:48 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "POST /adminUser/login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /index HTTP/1.1" 200 4556 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /lib/layer/1.9.3/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /lib/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /skin/default/skin.css HTTP/1.1" 200 1335 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /js/H-ui.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /lib/layer/1.9.3/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /lib/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /images/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:54 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:56 +0800] "GET /images/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:57 +0800] "GET /subject/list HTTP/1.1" 200 4853 http-bio-8080-exec-9 495
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:57 +0800] "GET /lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:57 +0800] "GET /lib/laypage/1.2//skin/laypage.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:58 +0800] "GET /lib/layer/1.9.3/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:58 +0800] "GET /lib/layer/1.9.3/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:58 +0800] "GET /chapter/list?subjectId=1 HTTP/1.1" 200 5334 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:35:00 +0800] "GET /chapter/add?id=1 HTTP/1.1" 200 2623 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:35:01 +0800] "GET /chapter/list?subjectId=1 HTTP/1.1" 200 5334 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:35:03 +0800] "GET /student/list HTTP/1.1" 200 6925 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:35:04 +0800] "GET /teacher/list HTTP/1.1" 200 6630 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:35:04 +0800] "GET /classes/list HTTP/1.1" 200 6670 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:35:05 +0800] "GET /exam/list HTTP/1.1" 200 5431 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:35:05 +0800] "GET /studentScore/list HTTP/1.1" 200 1958 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:35:06 +0800] "GET /classesScore/list HTTP/1.1" 200 2020 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:35:07 +0800] "GET /adminUser/teacherList HTTP/1.1" 200 4462 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:35:08 +0800] "GET /adminUser/studentList HTTP/1.1" 200 4927 http-bio-8080-exec-7 57
