1514701348935	Rename resource 'welcome.html'
1514702688779	Delete elements
1514703181052	Copy folder
1514703425493	Rename resource 'list.html'
1514705375503	Rename resource 'add.html'
1514705396316	Rename resource 'update.html'
1514705665647	Copy folder
1514705689127	Rename resource 'add.html'
1514705708173	Rename resource 'list.html'
1514705721737	Rename resource 'update.html'
1514706288859	Copy folder
1514706303186	Copy folder
1514706770343	Rename resource 'list.html'
1514706804065	Rename resource 'add.html'
1514706832240	Rename resource 'update.html'
1514706878515	Rename resource 'add.html'
1514706948916	Rename resource 'list.html'
1514706992812	Rename resource 'update.html'
1514707770773	Copy folder
1514707792493	Copy folder
1514707800782	Copy folder
1514707806589	Copy folder
1514707812558	Copy folder
1514707951387	Rename resource 'list.html'
1514707962865	Rename resource 'add.html'
1514708013592	Rename resource 'update.html'
1514708092713	Rename resource 'add.html'
1514708106694	Rename resource 'list.html'
1514708121887	Delete element
1514708130699	Copy folder
1514708160654	Rename resource 'add.html'
1514708240947	Rename resource 'list.html'
1514708342444	Rename resource 'update.html'
1514708382778	Rename resource 'list.html'
1514708424220	Rename resource 'add.html'
1514708490184	Rename resource 'update.html'
1514708544455	Rename resource 'add.html'
1514708583338	Rename resource 'update.html'
1514708753726	Copy compilation unit
1514708912773	Copy compilation unit
1514709077338	Copy compilation unit
1514709729550	Copy file
1514710178397	Copy files
1514710311897	Copy folder
1514710318514	Copy folders
1514710341411	Copy folders
1514710360264	Copy folder
1514710465591	Copy folder
1514710601144	Rename resource 'list.html'
1514710658848	Rename resource 'add.html'
1514710728722	Rename resource 'list.html'
1514710792721	Rename resource 'login.html'
1514710817985	Rename resource 'resetPassword.html'
1514710842953	Rename resource 'updatePassword.html'
1514711074827	Copy compilation unit
1514711762105	Copy folders
1514711875332	Copy folders
1514711946634	Copy folders
1514712006535	Copy compilation units
1514712029202	Copy compilation unit
1514712131897	Copy compilation unit
1514712466084	Copy folder
