0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "POST /adminUser/login HTTP/1.1" 302 - http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /index HTTP/1.1" 200 4178 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /skin/default/skin.css HTTP/1.1" 200 1335 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /css/H-ui.admin.css HTTP/1.1" 200 8609 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /css/H-ui.min.css HTTP/1.1" 200 100998 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /css/style.css HTTP/1.1" 200 44 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /lib/layer/1.9.3/layer.js HTTP/1.1" 200 14952 http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /lib/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /js/common.js HTTP/1.1" 200 1769 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /js/H-ui.js HTTP/1.1" 200 19561 http-bio-8081-exec-10 103
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /js/H-ui.admin.js HTTP/1.1" 200 5346 http-bio-8081-exec-5 102
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8081-exec-6 234
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /lib/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /lib/layer/1.9.3/skin/layer.css HTTP/1.1" 200 11508 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /images/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /images/loading.gif HTTP/1.1" 200 8476 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:46 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-8081-exec-10 218
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:54 +0800] "GET /images/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:54 +0800] "GET /text/list HTTP/1.1" 200 9737 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:54 +0800] "GET /lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:21:59:54 +0800] "GET /lib/laypage/1.2//skin/laypage.css HTTP/1.1" 200 1059 http-bio-8081-exec-5 4
