0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:33 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-2 259
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:34 +0800] "GET /adminUser/login HTTP/1.1" 200 6218 http-bio-8081-exec-3 893
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:34 +0800] "GET /images/skin.css HTTP/1.1" 200 4488 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:34 +0800] "GET /images/luck.gif HTTP/1.1" 200 429 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:34 +0800] "GET /images/login-wel.gif HTTP/1.1" 200 8844 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:34 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:34 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:34 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:34 +0800] "GET /images/login-buttom-bg.gif HTTP/1.1" 200 112 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:38 +0800] "POST /adminUser/login HTTP/1.1" 302 - http-bio-8081-exec-2 618
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:38 +0800] "GET /index HTTP/1.1" 200 4178 http-bio-8081-exec-2 183
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:38 +0800] "GET /css/H-ui.min.css HTTP/1.1" 200 100998 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:38 +0800] "GET /css/H-ui.admin.css HTTP/1.1" 200 8609 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:38 +0800] "GET /css/style.css HTTP/1.1" 200 43 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:38 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:38 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:38 +0800] "GET /lib/layer/1.9.3/layer.js HTTP/1.1" 200 14952 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:38 +0800] "GET /skin/default/skin.css HTTP/1.1" 200 1335 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:38 +0800] "GET /js/H-ui.js HTTP/1.1" 200 19561 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:38 +0800] "GET /lib/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:38 +0800] "GET /js/H-ui.admin.js HTTP/1.1" 200 5346 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:38 +0800] "GET /js/common.js HTTP/1.1" 200 1769 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:38 +0800] "GET /lib/layer/1.9.3/skin/layer.css HTTP/1.1" 200 11508 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:38 +0800] "GET /lib/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:38 +0800] "GET /images/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:38 +0800] "GET /skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:38 +0800] "GET /images/loading.gif HTTP/1.1" 200 8476 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:39 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:39 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8081-exec-5 455
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:44 +0800] "GET /images/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:45 +0800] "GET /text/list HTTP/1.1" 200 9763 http-bio-8081-exec-3 1011
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:45 +0800] "GET /lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:21:45 +0800] "GET /lib/laypage/1.2//skin/laypage.css HTTP/1.1" 200 1059 http-bio-8081-exec-3 3
