0:0:0:0:0:0:0:1 - - [25/May/2019:21:59:51 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [25/May/2019:21:59:52 +0800] "GET /adminUser/login HTTP/1.1" 200 6218 http-bio-8081-exec-3 471
0:0:0:0:0:0:0:1 - - [25/May/2019:21:59:52 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2019:21:59:52 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2019:21:59:55 +0800] "POST /adminUser/login HTTP/1.1" 302 - http-bio-8081-exec-6 276
0:0:0:0:0:0:0:1 - - [25/May/2019:21:59:55 +0800] "GET /index HTTP/1.1" 200 4178 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [25/May/2019:21:59:55 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [25/May/2019:21:59:57 +0800] "GET /exam/list HTTP/1.1" 200 4339 http-bio-8081-exec-9 506
0:0:0:0:0:0:0:1 - - [25/May/2019:21:59:59 +0800] "GET /exam/examStudent?id=2 HTTP/1.1" 200 2142 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [25/May/2019:22:00:01 +0800] "GET /exam/examStudent2?id=2 HTTP/1.1" 200 2554 http-bio-8081-exec-10 74
0:0:0:0:0:0:0:1 - - [25/May/2019:22:00:02 +0800] "GET /exam/css/css2.css HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2019:22:00:02 +0800] "GET /exam/studentTest?studentid=1410001&publishexamid=2 HTTP/1.1" 200 83268 http-bio-8081-exec-10 252
0:0:0:0:0:0:0:1 - - [25/May/2019:22:02:17 +0800] "GET /exam/examStudent2?id=4 HTTP/1.1" 200 2200 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [25/May/2019:22:02:19 +0800] "GET /exam/examStudent2?id=7 HTTP/1.1" 200 2554 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2019:22:02:21 +0800] "GET /exam/studentTest?studentid=1410001&publishexamid=7 HTTP/1.1" 200 21736 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2019:22:02:21 +0800] "GET /exam/css/css2.css HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2019:22:02:21 +0800] "GET /exam/css/css2.css HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:22:02:57 +0800] "GET /exam/studentTest?studentid=1410001&publishexamid=7 HTTP/1.1" 200 21736 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2019:22:02:57 +0800] "GET /exam/css/css2.css HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2019:22:02:57 +0800] "GET /exam/css/css2.css HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2019:22:04:42 +0800] "GET /exam/examStudent2?id=2 HTTP/1.1" 200 2554 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2019:22:04:43 +0800] "GET /exam/studentTest?studentid=1410001&publishexamid=2 HTTP/1.1" 200 83268 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2019:22:04:43 +0800] "GET /exam/css/css2.css HTTP/1.1" 404 949 http-bio-8081-exec-10 2
