0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:37:35 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-1 379
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:37:36 +0800] "GET /adminUser/login HTTP/1.1" 200 6218 http-bio-8081-exec-3 1049
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:37:36 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:37:36 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:37:44 +0800] "POST /adminUser/login HTTP/1.1" 302 - http-bio-8081-exec-5 496
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:37:45 +0800] "GET /index HTTP/1.1" 200 4178 http-bio-8081-exec-7 255
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:37:45 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8081-exec-8 225
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:37:48 +0800] "GET /text/list HTTP/1.1" 200 9737 http-bio-8081-exec-9 712
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:37:50 +0800] "GET /text/add HTTP/1.1" 200 7559 http-bio-8081-exec-10 511
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:37:53 +0800] "GET /text/batchAdd HTTP/1.1" 200 7778 http-bio-8081-exec-1 391
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:40:11 +0800] "GET /textModel/list HTTP/1.1" 200 3793 http-bio-8081-exec-2 204
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:40:15 +0800] "GET /textModel/update?id=1 HTTP/1.1" 200 2375 http-bio-8081-exec-4 225
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:40:22 +0800] "POST /textModel/update HTTP/1.1" 200 53 http-bio-8081-exec-5 286
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:40:24 +0800] "GET /textModel/list HTTP/1.1" 200 3793 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:40:26 +0800] "GET /textModel/add HTTP/1.1" 200 2293 http-bio-8081-exec-5 223
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:40:33 +0800] "POST /textModel/add HTTP/1.1" 200 53 http-bio-8081-exec-9 129
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:40:34 +0800] "GET /textModel/list HTTP/1.1" 200 3793 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:40:38 +0800] "GET /textModel/list?curr=2 HTTP/1.1" 200 3796 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:40:43 +0800] "GET /textModel/list?curr=1 HTTP/1.1" 200 3793 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:40:51 +0800] "GET /textModel/list?curr=2 HTTP/1.1" 200 3796 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:41:00 +0800] "GET /text/list HTTP/1.1" 200 9737 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:41:11 +0800] "GET /index HTTP/1.1" 200 4178 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:41:11 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:41:13 +0800] "GET /text/list HTTP/1.1" 200 9737 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:41:19 +0800] "GET /text/add HTTP/1.1" 200 7632 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:41:33 +0800] "GET /text/list HTTP/1.1" 200 9737 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:41:36 +0800] "GET /text/add HTTP/1.1" 200 7632 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:42:00 +0800] "GET /textModel/list HTTP/1.1" 200 3793 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:42:02 +0800] "GET /textModel/update?id=1 HTTP/1.1" 200 2375 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:42:10 +0800] "POST /textModel/update HTTP/1.1" 200 53 http-bio-8081-exec-9 185
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:42:11 +0800] "GET /textModel/list HTTP/1.1" 200 3793 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:42:15 +0800] "GET /textModel/list?curr=2 HTTP/1.1" 200 3796 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:42:19 +0800] "POST /textModel/delete HTTP/1.1" 200 53 http-bio-8081-exec-9 89
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:42:19 +0800] "GET /textModel/list?curr=2 HTTP/1.1" 200 3403 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:42:32 +0800] "GET /index HTTP/1.1" 200 4178 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:42:32 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:42:34 +0800] "GET /textModel/list HTTP/1.1" 200 3793 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:42:36 +0800] "GET /text/list HTTP/1.1" 200 9737 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:42:37 +0800] "GET /text/add HTTP/1.1" 200 7559 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:42:49 +0800] "GET /text/list HTTP/1.1" 200 9737 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:42:51 +0800] "GET /text/batchAdd HTTP/1.1" 200 7778 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:46:05 +0800] "GET /index HTTP/1.1" 200 4178 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:46:05 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:46:07 +0800] "GET /text/list HTTP/1.1" 200 9737 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:46:08 +0800] "GET /text/batchAdd HTTP/1.1" 200 1934 http-bio-8081-exec-3 239
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:49:05 +0800] "GET /index HTTP/1.1" 200 4178 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:49:06 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:49:07 +0800] "GET /text/list HTTP/1.1" 200 9737 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:49:09 +0800] "GET /text/batchAdd HTTP/1.1" 200 1929 http-bio-8081-exec-10 255
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:50:49 +0800] "GET /index HTTP/1.1" 200 4178 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:50:50 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:50:52 +0800] "GET /text/list HTTP/1.1" 200 9737 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:50:53 +0800] "GET /text/batchAdd HTTP/1.1" 200 2015 http-bio-8081-exec-8 177
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:55:21 +0800] "GET /index HTTP/1.1" 200 4178 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:55:21 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:55:24 +0800] "GET /text/list HTTP/1.1" 200 9737 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:55:25 +0800] "GET /text/batchAdd HTTP/1.1" 200 2170 http-bio-8081-exec-2 176
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:56:25 +0800] "GET /index HTTP/1.1" 200 4178 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:56:25 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:56:27 +0800] "GET /text/list HTTP/1.1" 200 9737 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:56:28 +0800] "GET /text/batchAdd HTTP/1.1" 200 2207 http-bio-8081-exec-3 145
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:56:54 +0800] "GET /index HTTP/1.1" 200 4178 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:56:55 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:56:56 +0800] "GET /text/list HTTP/1.1" 200 9737 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:56:57 +0800] "GET /text/batchAdd HTTP/1.1" 200 2177 http-bio-8081-exec-3 222
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:57:21 +0800] "GET /index HTTP/1.1" 200 4178 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:57:22 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:57:23 +0800] "GET /text/list HTTP/1.1" 200 9737 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:57:25 +0800] "GET /text/batchAdd HTTP/1.1" 200 2176 http-bio-8081-exec-9 221
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:57:35 +0800] "GET /text/list HTTP/1.1" 200 9737 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:57:36 +0800] "GET /text/batchAdd HTTP/1.1" 200 2176 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:57:43 +0800] "POST /TomcatTest/UploadServlet HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:58:25 +0800] "POST /TomcatTest/UploadServlet HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:58:26 +0800] "GET /index HTTP/1.1" 200 4178 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:58:27 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:58:28 +0800] "GET /text/list HTTP/1.1" 200 9737 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:58:29 +0800] "GET /text/batchAdd HTTP/1.1" 200 2198 http-bio-8081-exec-7 207
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:58:30 +0800] "POST /text/add HTTP/1.1" 500 4091 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:58:43 +0800] "POST /text/add HTTP/1.1" 500 4091 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:08:06 +0800] "GET /text/list HTTP/1.1" 200 9737 http-bio-8081-exec-10 9
