0:0:0:0:0:0:0:1 - - [05/Jan/2020:13:56:58 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-1 155
0:0:0:0:0:0:0:1 - - [05/Jan/2020:13:57:00 +0800] "GET /adminUser/login HTTP/1.1" 200 6218 http-bio-8081-exec-2 1552
0:0:0:0:0:0:0:1 - - [05/Jan/2020:13:57:00 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jan/2020:13:57:00 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jan/2020:13:57:00 +0800] "GET /adminUser/login HTTP/1.1" 200 6218 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2020:13:57:00 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:13:57:00 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:13:57:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:13:57:03 +0800] "POST /adminUser/login HTTP/1.1" 302 - http-bio-8081-exec-10 1126
0:0:0:0:0:0:0:1 - - [05/Jan/2020:13:57:04 +0800] "GET /index HTTP/1.1" 200 4178 http-bio-8081-exec-10 481
0:0:0:0:0:0:0:1 - - [05/Jan/2020:13:57:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-10 131
0:0:0:0:0:0:0:1 - - [05/Jan/2020:13:57:05 +0800] "GET /welcome HTTP/1.1" 200 1833 http-bio-8081-exec-10 666
