0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:34 +0800] "GET /index HTTP/1.1" 302 - http-bio-8082-exec-2 252
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:35 +0800] "GET /student/login HTTP/1.1" 200 6213 http-bio-8082-exec-3 872
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:35 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:35 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:41 +0800] "POST /student/login HTTP/1.1" 302 - http-bio-8082-exec-6 614
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:41 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-7 290
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:42 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-8 408
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:45 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-9 856
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:48 +0800] "GET /html/home?id=2 HTTP/1.1" 200 1982 http-bio-8082-exec-10 348
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:48 +0800] "GET /css/home.css HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:49 +0800] "GET /html/login?id=2 HTTP/1.1" 200 2322 http-bio-8082-exec-2 146
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:49 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:51 +0800] "GET /html/rule?id=2 HTTP/1.1" 200 3272 http-bio-8082-exec-2 277
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:51 +0800] "GET /css/rule.css HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:56 +0800] "GET /exam/exam?id=2 HTTP/1.1" 200 2430 http-bio-8082-exec-6 286
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:15:01 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:21 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:21 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:23 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:25 +0800] "GET /html/home?id=2 HTTP/1.1" 200 1982 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:33 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:33 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:36 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:41 +0800] "GET /student/logout HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:41 +0800] "GET /student/login HTTP/1.1" 200 6213 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:41 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:41 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:45 +0800] "POST /student/login HTTP/1.1" 302 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:45 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:46 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:48 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:17:32 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:17:32 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:17:34 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:17:37 +0800] "GET /html/home?id=2 HTTP/1.1" 200 1982 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:17:38 +0800] "GET /html/login?id=2 HTTP/1.1" 200 2322 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:17:39 +0800] "GET /html/rule?id=2 HTTP/1.1" 200 3272 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:17:44 +0800] "GET /exam/exam?id=2 HTTP/1.1" 200 52887 http-bio-8082-exec-6 933
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:17:44 +0800] "GET /css/css2.css HTTP/1.1" 200 2119 http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:17:44 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:18:15 +0800] "POST /exam/examEnd HTTP/1.1" 200 65 http-bio-8082-exec-6 231
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:18:17 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:18:21 +0800] "GET /html/home?id=2 HTTP/1.1" 200 1982 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:18:23 +0800] "GET /html/login?id=2 HTTP/1.1" 200 2322 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:18:23 +0800] "GET /html/rule?id=2 HTTP/1.1" 200 3272 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:18:28 +0800] "GET /exam/exam?id=2 HTTP/1.1" 200 2430 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:18:33 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:24 +0800] "GET /index HTTP/1.1" 302 - http-bio-8082-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:24 +0800] "GET /student/login HTTP/1.1" 200 6213 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:24 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:24 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:30 +0800] "POST /student/login HTTP/1.1" 302 - http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:30 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:30 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:32 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:37 +0800] "GET /wrongBank/wrongs?id=2 HTTP/1.1" 500 107063 http-bio-8082-exec-8 124
