0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:34:35 +0800] "GET /index HTTP/1.1" 302 - http-bio-8082-exec-2 112
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:34:37 +0800] "GET /student/login HTTP/1.1" 200 6213 http-bio-8082-exec-3 1394
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:34:37 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:34:37 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:34:44 +0800] "POST /student/login HTTP/1.1" 302 - http-bio-8082-exec-6 496
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:34:44 +0800] "GET /index HTTP/1.1" 200 3726 http-bio-8082-exec-7 172
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:34:44 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-8 248
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:34:48 +0800] "GET /wrongBank/list HTTP/1.1" 200 4755 http-bio-8082-exec-9 775
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:36:27 +0800] "GET /index HTTP/1.1" 200 3726 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:36:27 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:36:29 +0800] "GET /wrongBank/list HTTP/1.1" 200 4754 http-bio-8082-exec-3 289
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:36:31 +0800] "GET /lib/layer/1.9.3/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:36:31 +0800] "GET /lib/layer/1.9.3/skin/default/icon.png HTTP/1.1" 200 12527 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:36:32 +0800] "GET /exam/exam?id=2 HTTP/1.1" 200 2430 http-bio-8082-exec-2 413
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:36:37 +0800] "GET /wrongBank/list HTTP/1.1" 200 4754 http-bio-8082-exec-5 13
