0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:34 +0800] "GET /index HTTP/1.1" 302 - http-bio-8082-exec-2 252
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:35 +0800] "GET /student/login HTTP/1.1" 200 6213 http-bio-8082-exec-3 872
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:35 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:35 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:41 +0800] "POST /student/login HTTP/1.1" 302 - http-bio-8082-exec-6 614
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:41 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-7 290
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:42 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-8 408
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:45 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-9 856
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:48 +0800] "GET /html/home?id=2 HTTP/1.1" 200 1982 http-bio-8082-exec-10 348
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:48 +0800] "GET /css/home.css HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:49 +0800] "GET /html/login?id=2 HTTP/1.1" 200 2322 http-bio-8082-exec-2 146
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:49 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:51 +0800] "GET /html/rule?id=2 HTTP/1.1" 200 3272 http-bio-8082-exec-2 277
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:51 +0800] "GET /css/rule.css HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:14:56 +0800] "GET /exam/exam?id=2 HTTP/1.1" 200 2430 http-bio-8082-exec-6 286
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:15:01 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:21 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:21 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:23 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:25 +0800] "GET /html/home?id=2 HTTP/1.1" 200 1982 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:33 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:33 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:36 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:41 +0800] "GET /student/logout HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:41 +0800] "GET /student/login HTTP/1.1" 200 6213 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:41 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:41 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:45 +0800] "POST /student/login HTTP/1.1" 302 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:45 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:46 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:16:48 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:17:32 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:17:32 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:17:34 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:17:37 +0800] "GET /html/home?id=2 HTTP/1.1" 200 1982 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:17:38 +0800] "GET /html/login?id=2 HTTP/1.1" 200 2322 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:17:39 +0800] "GET /html/rule?id=2 HTTP/1.1" 200 3272 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:17:44 +0800] "GET /exam/exam?id=2 HTTP/1.1" 200 52887 http-bio-8082-exec-6 933
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:17:44 +0800] "GET /css/css2.css HTTP/1.1" 200 2119 http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:17:44 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:18:15 +0800] "POST /exam/examEnd HTTP/1.1" 200 65 http-bio-8082-exec-6 231
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:18:17 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:18:21 +0800] "GET /html/home?id=2 HTTP/1.1" 200 1982 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:18:23 +0800] "GET /html/login?id=2 HTTP/1.1" 200 2322 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:18:23 +0800] "GET /html/rule?id=2 HTTP/1.1" 200 3272 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:18:28 +0800] "GET /exam/exam?id=2 HTTP/1.1" 200 2430 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:18:33 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:24 +0800] "GET /index HTTP/1.1" 302 - http-bio-8082-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:24 +0800] "GET /student/login HTTP/1.1" 200 6213 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:24 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:24 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:30 +0800] "POST /student/login HTTP/1.1" 302 - http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:30 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:30 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:32 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:37 +0800] "GET /wrongBank/wrongs?id=2 HTTP/1.1" 500 107063 http-bio-8082-exec-8 124
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:25:07 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:25:09 +0800] "GET /html/home?id=2 HTTP/1.1" 200 1982 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:25:09 +0800] "GET /css/home.css HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:25:09 +0800] "GET /images/newh/logo.png HTTP/1.1" 304 - http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:25:10 +0800] "GET /html/login?id=2 HTTP/1.1" 200 2322 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:25:10 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:25:11 +0800] "GET /html/rule?id=2 HTTP/1.1" 200 3273 http-bio-8082-exec-1 293
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:25:11 +0800] "GET /css/rule.css HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:25:54 +0800] "GET /exam/exam?id=2 HTTP/1.1" 200 2430 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:25:58 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:25:58 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:26:00 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:26:02 +0800] "GET /html/home?id=2 HTTP/1.1" 200 1982 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:26:07 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:26:08 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:26:50 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:26:53 +0800] "GET /html/home?id=2 HTTP/1.1" 200 1982 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:26:54 +0800] "GET /html/login?id=2 HTTP/1.1" 200 2322 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:26:55 +0800] "GET /html/rule?id=2 HTTP/1.1" 200 3273 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:27:16 +0800] "GET /exam/exam?id=2 HTTP/1.1" 200 52772 http-bio-8082-exec-1 131
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:27:16 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:28:02 +0800] "GET /html/home?id=2 HTTP/1.1" 200 1982 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:28:03 +0800] "GET /html/login?id=2 HTTP/1.1" 200 2322 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:28:03 +0800] "GET /html/rule?id=2 HTTP/1.1" 200 3273 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:28:30 +0800] "GET /exam/exam?id=2 HTTP/1.1" 200 52772 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:28:30 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:29:19 +0800] "GET /wrongBank/wrongs?id=2 HTTP/1.1" 200 49922 http-bio-8082-exec-1 607
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:29:19 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:29:46 +0800] "GET /wrongBank/wrongs?id=4 HTTP/1.1" 200 52246 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:29:46 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:31:01 +0800] "GET /wrongBank/wrongs?id=2 HTTP/1.1" 200 49922 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:31:02 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:38:44 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:38:44 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:38:46 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:38:49 +0800] "GET /wrongBank/wrongs?id=2 HTTP/1.1" 200 46775 http-bio-8082-exec-8 557
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:38:49 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:38:59 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:38:59 +0800] "GET /css/H-ui.admin.css HTTP/1.1" 200 8609 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:38:59 +0800] "GET /css/H-ui.min.css HTTP/1.1" 200 100998 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:38:59 +0800] "GET /skin/default/skin.css HTTP/1.1" 200 1335 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:38:59 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:38:59 +0800] "GET /css/style.css HTTP/1.1" 200 44 http-bio-8082-exec-5 278
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:38:59 +0800] "GET /js/H-ui.js HTTP/1.1" 200 19561 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:38:59 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:38:59 +0800] "GET /lib/layer/1.9.3/layer.js HTTP/1.1" 200 14952 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:38:59 +0800] "GET /js/common.js HTTP/1.1" 200 1769 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:38:59 +0800] "GET /lib/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:38:59 +0800] "GET /js/H-ui.admin.js HTTP/1.1" 200 5346 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:38:59 +0800] "GET /lib/layer/1.9.3/skin/layer.css HTTP/1.1" 200 11508 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:39:00 +0800] "GET /skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:39:00 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:39:00 +0800] "GET /images/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:39:00 +0800] "GET /lib/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:39:00 +0800] "GET /images/loading.gif HTTP/1.1" 200 8476 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:39:00 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:39:23 +0800] "GET /images/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:39:23 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:39:23 +0800] "GET /lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:39:23 +0800] "GET /lib/laypage/1.2//skin/laypage.css HTTP/1.1" 200 1059 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:39:25 +0800] "GET /lib/layer/1.9.3/skin/default/icon.png HTTP/1.1" 200 12527 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:39:25 +0800] "GET /lib/layer/1.9.3/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:39:25 +0800] "GET /wrongBank/wrongs?id=2 HTTP/1.1" 200 46775 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:39:25 +0800] "GET /css/css2.css HTTP/1.1" 200 2119 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:39:25 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /css/H-ui.min.css HTTP/1.1" 200 100998 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /css/H-ui.admin.css HTTP/1.1" 200 8609 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /css/style.css HTTP/1.1" 200 44 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /lib/layer/1.9.3/layer.js HTTP/1.1" 200 14952 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /skin/default/skin.css HTTP/1.1" 200 1335 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /js/H-ui.js HTTP/1.1" 200 19561 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /lib/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /js/H-ui.admin.js HTTP/1.1" 200 5346 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /js/common.js HTTP/1.1" 200 1769 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /lib/layer/1.9.3/skin/layer.css HTTP/1.1" 200 11508 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /lib/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /images/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /images/loading.gif HTTP/1.1" 200 8476 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:40 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:43 +0800] "GET /images/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:43 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:43 +0800] "GET /lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:43 +0800] "GET /lib/laypage/1.2//skin/laypage.css HTTP/1.1" 200 1059 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:44 +0800] "GET /lib/layer/1.9.3/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:44 +0800] "GET /lib/layer/1.9.3/skin/default/icon.png HTTP/1.1" 200 12527 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:45 +0800] "GET /wrongBank/wrongs?id=2 HTTP/1.1" 200 46826 http-bio-8082-exec-3 493
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:45 +0800] "GET /css/css2.css HTTP/1.1" 200 2119 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:40:45 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /css/H-ui.admin.css HTTP/1.1" 200 8609 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /css/H-ui.min.css HTTP/1.1" 200 100998 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /css/style.css HTTP/1.1" 200 44 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /lib/layer/1.9.3/layer.js HTTP/1.1" 200 14952 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /skin/default/skin.css HTTP/1.1" 200 1335 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /lib/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /js/H-ui.js HTTP/1.1" 200 19561 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /js/H-ui.admin.js HTTP/1.1" 200 5346 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /js/common.js HTTP/1.1" 200 1769 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /lib/layer/1.9.3/skin/layer.css HTTP/1.1" 200 11508 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /lib/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /images/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /images/loading.gif HTTP/1.1" 200 8476 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:18 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:21 +0800] "GET /images/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:21 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:21 +0800] "GET /lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:21 +0800] "GET /lib/laypage/1.2//skin/laypage.css HTTP/1.1" 200 1059 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:22 +0800] "GET /lib/layer/1.9.3/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:22 +0800] "GET /lib/layer/1.9.3/skin/default/icon.png HTTP/1.1" 200 12527 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:23 +0800] "GET /wrongBank/wrongs?id=2 HTTP/1.1" 200 48477 http-bio-8082-exec-1 456
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:23 +0800] "GET /css/css2.css HTTP/1.1" 200 2119 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:41:23 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:43:33 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:43:33 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:43:34 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:43:34 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:43:36 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:43:39 +0800] "GET /wrongBank/wrongs?id=2 HTTP/1.1" 200 47997 http-bio-8082-exec-3 414
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:43:39 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:18 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:19 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:20 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:22 +0800] "GET /wrongBank/wrongs?id=2 HTTP/1.1" 200 49177 http-bio-8082-exec-1 367
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:45:22 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:46:56 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:46:57 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:46:58 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:47:00 +0800] "GET /wrongBank/wrongs?id=2 HTTP/1.1" 200 45557 http-bio-8082-exec-2 400
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:47:00 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:55:56 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:55:56 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:55:58 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:56:00 +0800] "GET /wrongBank/wrongs?id=2 HTTP/1.1" 200 46471 http-bio-8082-exec-9 300
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:56:00 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:57:03 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:57:03 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:57:05 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:57:07 +0800] "GET /wrongBank/wrongs?id=2 HTTP/1.1" 200 46841 http-bio-8082-exec-8 293
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:57:07 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:04:02 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:04:03 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:04:04 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:04:06 +0800] "GET /wrongBank/wrongs?id=2 HTTP/1.1" 200 46370 http-bio-8082-exec-5 434
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:04:06 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:04:48 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:04:48 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:04:50 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:04:52 +0800] "GET /wrongBank/wrongs?id=2 HTTP/1.1" 200 53223 http-bio-8082-exec-5 352
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:04:52 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:05:42 +0800] "GET /html/home?id=2 HTTP/1.1" 200 1982 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:05:42 +0800] "GET /css/home.css HTTP/1.1" 200 1557 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:05:42 +0800] "GET /images/newh/logo.png HTTP/1.1" 200 80270 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:05:44 +0800] "GET /html/login?id=2 HTTP/1.1" 200 2322 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:05:45 +0800] "GET /css/login.css HTTP/1.1" 200 1877 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:06:20 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:06:20 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:06:22 +0800] "GET /exam/list HTTP/1.1" 200 5512 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:06:23 +0800] "GET /html/home?id=2 HTTP/1.1" 200 1982 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:06:25 +0800] "GET /html/login?id=2 HTTP/1.1" 200 2322 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:06:26 +0800] "GET /html/rule?id=2 HTTP/1.1" 200 3273 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:06:26 +0800] "GET /css/rule.css HTTP/1.1" 200 1009 http-bio-8082-exec-1 3
