0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:49 +0800] "GET /index HTTP/1.1" 302 - http-bio-8082-exec-1 102
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:51 +0800] "GET /student/login HTTP/1.1" 200 6213 http-bio-8082-exec-3 1214
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:51 +0800] "GET /images/luck.gif HTTP/1.1" 304 - http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:51 +0800] "GET /images/login-wel.gif HTTP/1.1" 304 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:51 +0800] "GET /images/skin.css HTTP/1.1" 304 - http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:51 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:51 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:51 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:51 +0800] "GET /images/login-buttom-bg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "POST /student/login HTTP/1.1" 302 - http-bio-8082-exec-6 393
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /index HTTP/1.1" 200 3626 http-bio-8082-exec-6 115
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /css/H-ui.min.css HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /lib/layer/1.9.3/layer.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /lib/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /js/H-ui.js HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /skin/default/skin.css HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /lib/layer/1.9.3/skin/layer.css HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /lib/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /images/acrossTab-2.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:00 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-7 158
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:47:18 +0800] "GET /images/acrossTab-close.png HTTP/1.1" 304 - http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:47:19 +0800] "GET /exam/list HTTP/1.1" 200 4328 http-bio-8082-exec-1 883
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:47:19 +0800] "GET /lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:47:19 +0800] "GET /lib/laypage/1.2//skin/laypage.css HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:49:11 +0800] "GET /lib/layer/1.9.3/skin/default/icon.png HTTP/1.1" 304 - http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:49:11 +0800] "GET /lib/layer/1.9.3/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:49:12 +0800] "GET /exam/exam?id=7 HTTP/1.1" 200 17037 http-bio-8082-exec-10 655
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:49:12 +0800] "GET /css/css2.css HTTP/1.1" 200 2119 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:49:12 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:51:31 +0800] "POST /exam/examEnd HTTP/1.1" 200 65 http-bio-8082-exec-2 157
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:51:33 +0800] "GET /exam/list HTTP/1.1" 200 4328 http-bio-8082-exec-2 38
