0:0:0:0:0:0:0:1 - - [31/Dec/2019:21:56:04 +0800] "GET /index HTTP/1.1" 302 - http-bio-8082-exec-2 368
0:0:0:0:0:0:0:1 - - [31/Dec/2019:21:56:07 +0800] "GET /student/login HTTP/1.1" 200 6213 http-bio-8082-exec-3 2681
0:0:0:0:0:0:0:1 - - [31/Dec/2019:21:56:07 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Dec/2019:21:56:07 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:21:56:14 +0800] "POST /student/login HTTP/1.1" 302 - http-bio-8082-exec-6 1652
0:0:0:0:0:0:0:1 - - [31/Dec/2019:21:56:15 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-7 562
0:0:0:0:0:0:0:1 - - [31/Dec/2019:21:56:16 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-8 507
0:0:0:0:0:0:0:1 - - [31/Dec/2019:21:56:21 +0800] "GET /exam/list HTTP/1.1" 200 5683 http-bio-8082-exec-9 2449
0:0:0:0:0:0:0:1 - - [31/Dec/2019:21:56:28 +0800] "GET /wrongBank/wrongs?studentId=1410001&publishExamId=2 HTTP/1.1" 200 2345 http-bio-8082-exec-10 1326
0:0:0:0:0:0:0:1 - - [31/Dec/2019:21:56:28 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:21:58:06 +0800] "GET /wrongBank/wrongs?studentId=1410001&publishExamId=2 HTTP/1.1" 200 33901 http-bio-8082-exec-4 842
0:0:0:0:0:0:0:1 - - [31/Dec/2019:21:58:06 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:01:40 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:01:40 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:01:43 +0800] "GET /exam/list HTTP/1.1" 200 5683 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:01:45 +0800] "GET /wrongBank/wrongs?studentId=1410001&publishExamId=2 HTTP/1.1" 200 33901 http-bio-8082-exec-8 673
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:01:45 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:03:06 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:03:07 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:03:08 +0800] "GET /exam/list HTTP/1.1" 200 5683 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:03:11 +0800] "GET /wrongBank/wrongs?studentId=1410001&publishExamId=2 HTTP/1.1" 200 37519 http-bio-8082-exec-6 782
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:03:11 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:04:39 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:04:39 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:04:41 +0800] "GET /exam/list HTTP/1.1" 200 5683 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:04:43 +0800] "GET /wrongBank/wrongs?studentId=1410001&publishExamId=2 HTTP/1.1" 200 37519 http-bio-8082-exec-7 542
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:04:44 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:06:19 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:06:19 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:06:21 +0800] "GET /exam/list HTTP/1.1" 200 5683 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:06:24 +0800] "GET /wrongBank/wrongs?studentId=1410001&publishExamId=2 HTTP/1.1" 200 39724 http-bio-8082-exec-1 607
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:06:25 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:11:05 +0800] "GET /index HTTP/1.1" 200 3735 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:11:06 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:11:09 +0800] "GET /exam/list HTTP/1.1" 200 5683 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:11:12 +0800] "GET /wrongBank/wrongs?studentId=1410001&publishExamId=2 HTTP/1.1" 200 44672 http-bio-8082-exec-10 578
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:11:12 +0800] "GET /css/centerbg.jpg HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:22:13:10 +0800] "GET /studentScore/list HTTP/1.1" 200 3690 http-bio-8082-exec-2 447
