0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:48 +0800] "GET /index HTTP/1.1" 302 - http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:48 +0800] "GET /student/login HTTP/1.1" 200 6213 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:48 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:48 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:53 +0800] "POST /student/login HTTP/1.1" 302 - http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:53 +0800] "GET /index HTTP/1.1" 200 3726 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:54 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:09 +0800] "GET /index HTTP/1.1" 302 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:09 +0800] "GET /student/login HTTP/1.1" 200 6213 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:09 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:09 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:15 +0800] "POST /student/login HTTP/1.1" 302 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:15 +0800] "GET /index HTTP/1.1" 200 3726 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:16 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:19 +0800] "GET /exam/list HTTP/1.1" 200 4632 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:20 +0800] "GET /studentScore/list HTTP/1.1" 200 3693 http-bio-8082-exec-8 452
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:37 +0800] "GET /wrongBank/list HTTP/1.1" 200 4754 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:38:24 +0800] "GET /exam/exam?id=7 HTTP/1.1" 200 2430 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:38:29 +0800] "GET /exam/list HTTP/1.1" 200 4632 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:37 +0800] "GET /index HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:37 +0800] "GET /student/login HTTP/1.1" 200 6213 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:37 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:37 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:43 +0800] "POST /student/login HTTP/1.1" 302 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:43 +0800] "GET /index HTTP/1.1" 200 3726 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:43 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:46 +0800] "GET /wrongBank/list HTTP/1.1" 200 4241 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:47 +0800] "GET /studentScore/list HTTP/1.1" 200 3693 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:51 +0800] "GET /exam/list HTTP/1.1" 200 4132 http-bio-8082-exec-3 15
