0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:05:04 +0800] "GET /index HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:05:04 +0800] "GET /student/login HTTP/1.1" 200 6213 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:05:04 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:05:04 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:05:14 +0800] "POST /student/login HTTP/1.1" 302 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:05:14 +0800] "GET /index HTTP/1.1" 200 3726 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:05:15 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:05:51 +0800] "GET /exam/list HTTP/1.1" 200 4632 http-bio-8082-exec-6 371
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:16:02 +0800] "GET /wrongBank/list HTTP/1.1" 500 4100 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:16:05 +0800] "GET /index HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:16:05 +0800] "GET /student/login HTTP/1.1" 200 6213 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:16:05 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:16:05 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 404 949 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:16:12 +0800] "POST /student/login HTTP/1.1" 302 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:16:12 +0800] "GET /index HTTP/1.1" 200 3726 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:16:12 +0800] "GET /welcome HTTP/1.1" 200 1818 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:16:14 +0800] "GET /wrongBank/list HTTP/1.1" 200 4754 http-bio-8082-exec-10 14
