1514873356294	Delete elements
1514873488680	Copy package
1514873504508	Copy package
1514889087099	Delete elements
1514889132784	Copy package
1514889143034	Copy package
1514899978525	Delete elements
1514900067595	Delete elements
1514900878935	Copy package
1514900891810	Copy package
1514965198038	Delete elements
1514965247801	Delete elements
1514965307650	Copy compilation units
1514965343822	Copy elements
1514994772706	Delete elements
1514994830953	Copy compilation units
1514994844751	Copy elements
1514995658278	Delete elements
1514995691376	Copy compilation units
1514995726436	Copy elements
1514995997188	Delete elements
1514996021650	Copy compilation units
1514996045619	Copy elements
1515144677655	Delete elements
1515144754685	Copy elements
1515144774862	Copy compilation units
1515144785906	Delete elements
1515144796877	Delete elements
1515147968456	Copy compilation unit
1515148085528	Copy compilation unit
1515148177314	Copy file
1515148261879	Copy elements
1515148277706	Copy elements
1515148316318	Copy compilation units
